#
# Copyright (c) 2020.  Control-J Pty Ltd
# All rights reserved
#

#Mon Oct 21 12:56:49 AEDT 2019
robovm.device.name=iPad Pro (11-inch)
systemProp.kotlinVersion=1.8.20
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2560m
android.suppressUnsupportedCompileSdk=33
